{
  "name": "wh-communications-workspace-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Communications request and workload app for Women's Habitat of Etobicoke: a fictional demo (browser only) and a team workspace server for a private pilot.",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "demo": "node serve.js",
    "admin": "node --disable-warning=ExperimentalWarning server/admin.js",
    "backup": "node --disable-warning=ExperimentalWarning server/admin.js backup",
    "test": "node --disable-warning=ExperimentalWarning --test tests/*.test.js"
  },
  "engines": {
    "node": ">=22.13"
  }
}
